   0 cd 
   1 cd ..
   2 whoavi 
   3 whoami 
   4 ls 
   5 ls--help
   6 ls --help 
   7 ls -a 
   8 ls -l
   9 ls -la
  10 cd 
  11 pwd 
  12 cd homt
  13 cd /home
  14 mkdir user1
  15 ls
  16 history
  17 mk
  18 nk
  19 cd user1
  20 mkdir task1
  21 ls
  22 cd task1
  23 touch file.txt
  24 ls
  25 cd
  26 pwd
  27 tree /home
  28 mkdir /home/user2/task1/
  29 mkdir --help
  30 mkdir -p/home/user2/task2/
  31 mkdir -p /home/user2/task2/
  32 touch /home/user2/task2/file2.txt
  33 tree /home/
  34 ls
  35 mkdir 1 2 3 4 
  36 ls
  37 mkdir /home/test1 /opt/test2
  38 ls
  39 mkdir -p /home/test1 /opt/test2 /temp/ivan/test3
  40 tree /home/
  41 cp --help
  42 cp /home/user1/task1/file.txt /opt/
  43 ls /opt
  44 cp -r /home/ /opt/
  45 ls /opt/
  46 mv /home/user2/task2/file2.txt /opt/file
  47 cd /opt/
  48 ls
  49 mv /opt/file /opt/newfile
  50 ls
  51 rmdir --help
  52 tree /home/
  53 rm -rf /home/user1/task1/file.txt
  54 rm -rf /home/user1/
  55 tree /home/
  56 history >>history.txt
